# SQLdata_Generator

./: OpenCode指令.txt  README.md  SQLdata_Generator.sln
SQLdata_Generator/: App.xaml  App.xaml.cs  SQLdata_Generator.csproj
SQLdata_Generator/Helpers/: PasswordBoxHelper.cs
SQLdata_Generator/Models/: ColumnConfigViewModel.cs  ColumnInfo.cs  ColumnMappingViewModel.cs  NewColumnDef.cs  SqlExecutionResult.cs  TableInfo.cs
SQLdata_Generator/Services/: ConnectionService.cs  DatabaseService.cs  ExcelService.cs  IConnectionService.cs  IDatabaseService.cs  IExcelService.cs
SQLdata_Generator/ViewModels/: DataGeneratorViewModel.cs  DataImporterViewModel.cs  DatabaseLoginViewModel.cs  DatabaseManageViewModel.cs  DeveloperViewModel.cs  MainWindowViewModel.cs
SQLdata_Generator/Views/: DataGeneratorView.xaml  DataGeneratorView.xaml.cs  DataImporterView.xaml  DataImporterView.xaml.cs  DatabaseLoginView.xaml  DatabaseLoginView.xaml.cs  DatabaseManageView.xaml  DatabaseManageView.xaml.cs  DeveloperView.xaml  DeveloperView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
